import java.util.Scanner;
public class Duplicate_Array {
    public static void main(String args[]){
        Scanner aki=new Scanner(System.in);
        System.out.println("Enter the limit:");
        int a=aki.nextInt();
        int b[]=new int[a];
        System.out.println("Enter the Element:");
        for(int i=0;i<a;i++){
            b[i]=aki.nextInt();
        }
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                if(b[i]==b[j]){
                    System.out.println("Duplicate Elements are:"+b[j]);
                }
            }
        }
    }
}
