import java.util.Scanner;
import java.util.Arrays;
public class array7 {
    public static void main(String args[])
    {
        Scanner aki=new Scanner(System.in);
        System.out.println("Enter the Limit:");
        int n=aki.nextInt();
        System.out.println("Enter the Element:");
        int input[]=new int[n];
        for(int i=0;i<n;i++)
        {
            input[i]=aki.nextInt();
        }
        System.out.println("Arrays:"+Arrays.toString(input));
        for(int i=0;i<n;i++)
        {for(int j=i+1;j<n;j++)
            {if(input[i]<input[j]){
                int b=input[i];
                input[i]=input[j];
                input[j]=b;
            }}}
        System.out.println("Descending order of Array:"+Arrays.toString(input));
        System.out.println("Second Largest value:"+input[1]);
}}
