import java.util.Scanner;
import java.util.Arrays;
public class repeated {
    public static void main(String args[]){
        Scanner aki=new Scanner(System.in);
        System.out.println("Enter the String:");
        String a=aki.next();
        char[] b=a.toCharArray();
        int j,index=0;
        for(int i=0;i<b.length;i++){
            for( j=0;j<i;j++){
                if(b[i]==b[j]){
                   break;
                }
            }if(j==i){
                b[index++]=b[i];
                System.out.println(b);
            }
        }
        System.out.println(String.valueOf(Arrays.copyOf(b,index)));
    }
}
